\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulación del modelo}{1}{section.1}\protected@file@percent }
\newlabel{eq:obj}{{1}{1}{Formulación del modelo}{equation.1.1}{}}
\newlabel{eq:res}{{2}{1}{Formulación del modelo}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnóstico teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradiente y hessiana}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:grad}{{3}{1}{Gradiente y hessiana}{equation.2.3}{}}
\newlabel{eq:hess}{{4}{1}{Gradiente y hessiana}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No convexidad}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puntos críticos del problema irrestricto}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:crit}{{5}{2}{Puntos críticos del problema irrestricto}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones KKT en $\mathcal  {B}$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión en $\mathcal  {B}$.}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
